# heroku reads this file to know how to build and run
# if maven.version is not specified, then project will require a maven wrapper
# maven 3.3.9 is latest available on heroku as of 2017-09-10

java.runtime.version=1.8
Ëšmaven.version=3.3.9
