
                                   ..
   oec :                         dF
  @88888                        '88bu.
  8"*88%       .u         .u    '*88888bu
  8b.       ud8888.    ud8888.    ^"*8888N
 u888888> :888'8888. :888'8888.  beWE "888L
  8888R   d888 '88%" d888 '88%"  888E  888E
  8888P   8888.+"    8888.+"     888E  888E
  *888>   8888L      8888L       888E  888F
  4888    '8888c. .+ '8888c. .+ .888N..888
  '888     "88888%    "88888%    `"888*""
   88R       "YP'       "YP'        ""
   88>
   48
   '8


:: Built with Spring Boot :: ${spring-boot.version}
